REACT_APP_AUTH_DOMAIN=vizee-staging.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=u03stZ73Z2LEF8oFh63xMOKw1bSPHdHg
REACT_APP_MUX_ENVIRONMENT=sqc5km56djohfv3uhu9v3sncn
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51GxNPWFN46jAxE7Qjk2k8EvqQyVBsaq9TZ2NXcEtBfqWpKlilZWUuAoggjDXYaPjMogzejgajC7InSicHwXSRS4x006DpoBHJl
