REACT_APP_ACCOUNT=vizee
REACT_APP_DOMAIN=viz.ee

PRODUCTION_REACT_APP_TRANSLOADIT_TEMPLATE=501179da5d274eb8ae42379c61bdd1e5
PRODUCTION_REACT_APP_AUTH_DOMAIN=auth.vizee.live
PRODUCTION_REACT_APP_AUTH_CLIENT_ID=yBd4I8kocR6k1RU9rt9t8VqXPB3qsHL7
PRODUCTION_REACT_APP_MUX_ENVIRONMENT=2ikjs0eicp5lkvaea5cdpd5je
PRODUCTION_REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51GxNPWFN46jAxE7Q5PtLyfox3DIKOwFf68VKy0M6eKx98ttBQS5h7hXXDHQLxXCJ8bxTHwnQArg1JfneRYBdCNFv00WRENfTuQ

STAGING_REACT_APP_TRANSLOADIT_TEMPLATE=d7b9c24599fd4b52842cff0836011a35
STAGING_REACT_APP_AUTH_DOMAIN=auth-staging.vizee.live
STAGING_REACT_APP_AUTH_CLIENT_ID=u03stZ73Z2LEF8oFh63xMOKw1bSPHdHg
STAGING_REACT_APP_MUX_ENVIRONMENT=sqc5km56djohfv3uhu9v3sncn
STAGING_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51GxNPWFN46jAxE7Qjk2k8EvqQyVBsaq9TZ2NXcEtBfqWpKlilZWUuAoggjDXYaPjMogzejgajC7InSicHwXSRS4x006DpoBHJl

