REACT_APP_DOMAIN=viz.ee

REACT_APP_TRANSLOADIT_TEMPLATE=501179da5d274eb8ae42379c61bdd1e5
REACT_APP_AUTH_DOMAIN=auth.vizee.live
REACT_APP_AUTH_CLIENT_ID=yBd4I8kocR6k1RU9rt9t8VqXPB3qsHL7
REACT_APP_MUX_ENVIRONMENT=2ikjs0eicp5lkvaea5cdpd5je
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51GxNPWFN46jAxE7Q5PtLyfox3DIKOwFf68VKy0M6eKx98ttBQS5h7hXXDHQLxXCJ8bxTHwnQArg1JfneRYBdCNFv00WRENfTuQ
